.order-item {
    display: grid;
    grid-template-columns: 1fr;
    align-items: start;
    gap: 30px;
    border: 1px solid #f8a605;
    padding: 20px;
    margin: 30px 0px;
    font-size: 14px;
    color: #505050;
}

.order-item-main {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
    gap: 30px;
    align-items: start;
}

.order-item-food, .order-item-name {
    font-weight: 600;
}

.order-item-name {
    margin-top: 30px;
    margin-bottom: 5px;
}

.order-item-address {
    margin-bottom: 10px;
}

.order-item select {
    background-color: #f8a70522;
    border: 1px solid #f8a605;
    width: max(10vw, 120px);
    padding: 10px;
    outline: none;
}

option {
    font-family: 'Outfit', sans-serif;
    font-weight: 500;
}

.order-item-map {
    margin-top: 10px;
    width: 100%;
    height: 400px;
}

.order-item button {
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #f0f0f0;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.order-item button:hover {
    background-color: #ddd;
}

@media (max-width: 1000px) {
    .order-item {
        font-size: 12px;
        padding: 15px 8px;
    }

    .order-item-main {
        grid-template-columns: 0.5fr 2fr 1fr;
    }

    .order-item select {
        padding: 5px;
        font-size: 12px;
    }

    .order-item img {
        width: 40px;
    }
}
